<?xml version="1.0" encoding="UTF-8"?>
<project name="shengmin.website" basedir="." default="build-debug">

	<property name="src.dir" location="${basedir}/src" />
	<property name="war.dir" location="${basedir}/war" />

	<property name="htm.src.dir" location="${src.dir}/htm" />
	
	<property name="scss.src.dir" location="${src.dir}/scss" />

	<target name="-compile-sass">
		<exec executable="sass" vmlauncher="false" dir="${basedir}">
			<arg line="--style expanded" />
			<arg line="--update src/scss:war/css" />
		</exec>
	</target>
	
	<target name="build-debug">
		<property name="build.mode" value="debug" />
		<property name="debug" value="true" />

		<copy todir="${war.dir}">
			<fileset dir="${src.dir}">
				<include name="js/**/*.js" />
				<exclude name="htm/**" />
			</fileset>
		</copy>

		<copy todir="${war.dir}">
			<fileset dir="${htm.src.dir}">
				<include name="**/*.htm" />
			</fileset>
		</copy>

		<antcall target="-compile-sass"></antcall>
		
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${war.dir}">
				<include name="**/*.htm" />
				<include name="**/*.css" />
			</fileset>
		</delete>
	</target>
</project>